//tUrNiNg bOp iNtO a ToTaLy UnReAlIsTiC mOoN oF a MoOn AnD yOu ShOuLd Be AsHaMeD!
@Kopernicus:HAS[!AlternisKerbolSettings]:AFTER[AlternisKerbol]
{
    #@AlternisKerbolSettings {}
}
@Kopernicus:HAS[@AlternisKerbolSettings:HAS[#moonletBop[True]]]:AFTER[AlternisKerbol]
{
    @Body[Bop]
    {
        cacheFile = AlternisKerbolRekerjiggered/Cache/BopMoonlet.bin
        @Properties
        {
            radius = 4900
            geeASL = 0.0253
            description = A worthless lump of unusually-dense rock in a hopelessly unstable orbit. Despite the apparent instability, its orbit never seems to change. This merits further investigation... Maybe something very strange is going on here.
        }
        @Orbit
        {
            @referenceBody              = Kerbin
           
            @semiMajorAxis              = 3250900
            @inclination                    = 0.12
            @eccentricity               = 0.055
            @longitudeOfAscendingNode   = 10
            @argumentOfPeriapsis            = 25
            @meanAnomalyAtEpoch         = 0.899
            @epoch                      = 0
        }
        @ScaledVersion
        {
            Material
            {
                texture = AlternisKerbolRekerjiggered/ExtraSettings/MoonletBop/Textures/Moonlet_Color
                //Don't worry about texture size. It's a 512x256 texture. MoonletBop is small enough for this to be unnoticeable anyway.
            }
        }
        @PQS
        {
            minLevel = 2
            maxLevel = 5
            Mods
            {
                VertexSimplexHeightAbsolute
                {
                    seed = 348534534
                    deformity = 1700
                    frequency = 0.5
                }
                VertexHeightNoise
                {
                    seed = 994574854
                    deformity = 250
                    frequency = 3
                }
                kraken
                {
                    repositionRadiusOffset = 1000
                }
            }
        }
    }
}
 
@Kopernicus:FOR[AlternisKerbol]:NEEDS[GalacticNeighborhood]
{
    @Body[Bop]
    {
        @Properties
        {
            A worthless lump of unusually dense rock in a hopelessly unstable orbit around Kibren. Despite its apparent instability, its orbit never seems to change. This merits further investigation... perhaps something interesting is occurring here.
        }
    }
}